{
  "name": "bluesky-community-handles",
  "version": "1.0.0",
  "description": "A Next.js project for managing community handles for Bluesky integration.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bluesky-community-handles.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm prisma db push && pnpm prisma db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prisma": "^5.18.0",
    "tsx": "^4.17.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "eslintConfig": {
    "extends": ["next/core-web-vitals"]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "keywords": [
    "bluesky",
    "community-handles",
    "nextjs",
    "prisma",
    "postgresql"
  ]
}